# consulstack

./: .gitignore  README.md  docker-compose.yml  pom.xml
compositeservice/: pom.xml
compositeservice/src/main/java/domain/: CompositeApplication.java
compositeservice/src/main/java/domain/configuration/: APIsClientsProducer.java  ConsulClientProducer.java
compositeservice/src/main/java/domain/integration/: ProductApi.java  UserApi.java
compositeservice/src/main/java/domain/service/: ServiceDiscovery.java
product/: Dockerfile  pom.xml
product/src/main/java/domain/: ProductApplication.java
product/src/main/java/domain/entity/: Product.java
product/src/main/java/domain/resource/: ProductResource.java
user/: Dockerfile  pom.xml
user/src/main/java/domain/: UserApplication.java
user/src/main/java/domain/entity/: User.java
user/src/main/java/domain/resource/: UserResource.java
